{
  "name": " uicklv /\nGeoAdapter ",
  "description": "MaxMind Adapter",
  "autoload": {
    "psr-4": {
      "App\\Lib\\": "src/",
      "GeoIp2\\Database\\": "geoip2/geoip2/src/Database/",
      "GeoIp2\\Exception\\": "geoip2/geoip2/src/exception/"
    }
  }
}